protobufs/bbg1.proto

syntax = "proto3";

package bbg1;

enum Direction {
    N = 0;
    S = 1;
    E = 2;
    W = 3;
}

enum StatStatus {
    Death = 0;
    Kill = 1;
}

message MouseAxes {
    double x = 1;
    double y = 2;
}

message TankRotate {
    uint32 id = 1;
    int32 x = 2;
    int32 y = 3;
    MouseAxes mouseAxes = 4;
    uint32 prevId = 20;
}

message TankMove {
    uint32 id = 1;
    Direction direction = 2;
    uint32 prevId = 20;
}

message TankGun {
    int32 bullets = 1;
    uint32 damage = 2;
    double distance = 3;
}

message Tank {
    string id = 1;
    int32 x = 2;
    int32 y = 3;
    int32 health = 4;
    TankGun gun = 6;
    int32 speed = 7;
    Direction direction = 8;
    int32 width = 9 ;
    int32 height = 10 ;
    double angle = 11;
    string name = 12;
}


message TankUpdate {

    enum Status {
        Alive = 0;
        Dead = 2;
    }

    uint32 id = 1;
    string tankId = 2;
    int32 x = 3;
    int32 y = 4;
    int32 health = 5;
    int32 fireRate = 6;
    int32 bullets = 7;
    int32 speed = 8;
    Direction direction = 9;
    Status status = 10;
    double angle = 11;
    uint32 damage = 12;
    string name = 13;

    uint32 prevId = 20;
}

message TankReg {
    string token = 1;
    string tKey = 2;
}

message TankRemove {
    uint32 id = 1;
    string tankId = 2;
    uint32 prevId = 20;
}

message TankShoot {
    uint32 id = 1;
    int32 x = 2;
    int32 y = 3;
    MouseAxes mouseAxes = 4;
    uint32 prevId = 20;
}

message BulletUpdate {
    uint32 id = 1;
    string tankId = 2;
    double x = 3;
    double y = 4;
    double angle = 5;
    int32 speed = 6;
    bool alive = 7;
    double distance = 8;
}

message MapUpdate {
    repeated TankUpdate tanks = 1;
    repeated BulletUpdate bullets = 2;
}

message Heartbeat {}

message Ping {
    int64 timestamp = 1;
}

message Pong {
    int64 timestamp = 1;
    int64 processed = 2;
}

message BBGProtocol {

    enum Type {
        TTankReg = 0;
        TTankMove = 2;
        TTankUpdate = 3;
        TTankNew = 4;
        TTankUnreg = 5;
        TTankRemove = 6;
        TTankRotate = 7;
        TTankShoot = 8;
        TBulletUpdate = 9;
        TMapUpdate = 10;
        THeartbeat = 11;

        TUnhandledType = 99;

        TPing = 100;
        TPong = 101;
    }

    Type type = 1;
    uint32 version = 2;

    TankMove tankMove = 11;
    TankUpdate tankUpdate = 12;
    TankUpdate tankNew = 13;
    TankRemove tankRemove = 14;
    TankRotate tankRotate = 15;
    TankShoot tankShoot = 16;
    TankReg tankReg = 17;
    BulletUpdate bulletUpdate = 20;
    MapUpdate mapUpdate = 30;
    Heartbeat heartbeat = 31;

    Ping ping = 100;
    Pong pong = 101;
}